# spring-cloud-aws-1

./: pom.xml
v3/: pom.xml
v3/spring-cloud-aws-v3-dynamodb-single-table/: pom.xml
v3/spring-cloud-aws-v3-dynamodb-single-table/src/main/java/io/awspring/cloud/v3/dynamodb/configuration/: AbstractDynamoDbConfiguration.java  DynamoDbAutoConfiguration.java  DynamoDbEntityClassScanner.java  DynamoDbProperties.java
v3/spring-cloud-aws-v3-dynamodb-single-table/src/main/java/io/awspring/cloud/v3/dynamodb/core/: DynamoDbOperations.java  DynamoDbTemplate.java  EntityOperations.java  EntityReadResult.java  EntityWriteResult.java  StatementFactory.java  WriteResult.java
v3/spring-cloud-aws-v3-dynamodb-single-table/src/main/java/io/awspring/cloud/v3/dynamodb/core/coverter/: AbstractDynamoDbConverter.java  DynamoDbConversions.java  DynamoDbConverter.java  DynamoDbConverters.java  DynamoDbWriter.java  MappingDynamoDbConverter.java
v3/spring-cloud-aws-v3-dynamodb-single-table/src/main/java/io/awspring/cloud/v3/dynamodb/core/mapping/: BasicDynamoDbPersistenceEntity.java  BasicDynamoDbPersistentEntityMetadataVerifier.java  BasicDynamoDbPersistentProperty.java  CachingDynamoDbPersistentProperty.java  Column.java  CompositeDynamoDbPersistentEntityMetadataVerifier.java  ConditionExpression.java  DynamoDbMappingContext.java  DynamoDbPersistenceEntity.java  DynamoDbPersistentEntityMetadataVerifier.java  DynamoDbPersistentProperty.java  DynamoDbPersistentPropertyComparator.java  FilterExpression.java  NamingStrategy.java  PartitionKey.java  PartitionKeyClassEntityMetadataVerifier.java  RangeKey.java  SortKey.java  Table.java  VerifierMappingExceptions.java
v3/spring-cloud-aws-v3-dynamodb-single-table/src/main/java/io/awspring/cloud/v3/dynamodb/repository/: DefaultSpELExpressionEvaluator.java  DynamoDbRepository.java  DynamoDbRepositoryFactory.java  SimpleDynamoDbRepository.java
v3/spring-cloud-aws-v3-dynamodb-single-table/src/main/java/io/awspring/cloud/v3/dynamodb/request/: AWSDynamoDbParameters.java  DynamoDBConditionRequest.java  DynamoDBPageRequest.java  DynamoDBQueryRequest.java  DynamoDBUpdateExpressionRequest.java  QueryRequest.java
v3/spring-cloud-aws-v3-dynamodb-single-table/src/test/java/: MappingDynamoDbConverterTest.java
v3/spring-cloud-aws-v3-dynamodb-single-table/src/test/java/io/awspring/cloud/v3/dynamodb/: DynamoDbTemplateTest.java  LocalStackTestContainer.java  MappingDynamoDbConverterTest.java
(+98 files in other folders)
